# This file is auto-generated during the composer install
parameters:
  database_driver: pdo_mysql
  database_host: mysql
  database_port: 3306
  database_name: bills_sf3
  database_user: billsuser
  database_password: S3cretpassword
  local_ips: [127.0.0.1, ::1, 172.17.0.1, 172.17.0.7]

  locale: en
  secret: ThisTokenIsNotSoSecretChangeItOnProduction
  cache_namespace: deathstar # should be unique per release on production

  mailer_transport:  smtp
  mailer_host:       127.0.0.1
  mailer_user:       ~
  mailer_password:   ~
